[33mcommit 9414928990130d9580e587b8b6592d665ec4f752[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: khizerkhan-2316 <khizer759@gmail.com>
Date:   Fri Oct 30 23:54:10 2020 +0100

    update

[33mcommit e806d3ff723349c08e9518c74c5b4bb39ae12758[m
Author: khizerkhan-2316 <khizer759@gmail.com>
Date:   Fri Oct 30 23:41:02 2020 +0100

    update

[33mcommit 2f2a57a85435db692cab65c37932ff466313b284[m
Author: khizerkhan-2316 <khizer759@gmail.com>
Date:   Fri Oct 30 23:06:24 2020 +0100

    update

[33mcommit 2aa0a9e02f3e3fd6c196585800229e1f373bd05b[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Fri Oct 23 15:58:55 2020 +0200

    update

[33mcommit 27380d0330e51ffda5ff001d4076f2ff7794ae71[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Fri Oct 23 15:31:38 2020 +0200

    update

[33mcommit 78c90538134f676b939f8e5f2d65283cf7c9f4af[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Fri Oct 23 15:00:53 2020 +0200

    Changed image fitting to contain

[33mcommit 5c00e6b428be9282fad9483b706a1e7942191095[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Thu Oct 22 21:31:28 2020 +0200

    update

[33mcommit 552f75b915df87343e72bc0e650ea5e6e9250b4b[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Thu Oct 22 13:46:23 2020 +0200

    update

[33mcommit a6bb950f89e77d9ebf6f84cdf5de7a27a9c4cab0[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 21 21:33:06 2020 +0200

    update

[33mcommit 8fa02d5f1669ff38d0427682879b5ec97d801ece[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 21 21:15:33 2020 +0200

    update

[33mcommit 78b35aad48855144faeefa9ecb77b8aec63df76f[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 21 19:56:23 2020 +0200

    update

[33mcommit b040cc50bddd4d912b19b97c6b9ce27f2f132ce6[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 21 14:48:48 2020 +0200

    update

[33mcommit 788cc22a9a43dd5892a40eedb916131db8d77fc9[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 21 01:09:48 2020 +0200

    update

[33mcommit 0d0bc161db6c2a55b77f9c35513ac9b8c8d1d498[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 21 01:00:49 2020 +0200

    update

[33mcommit 048261d2be6e88436a2284a6c9a594fe6749142e[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 21 00:46:17 2020 +0200

    update

[33mcommit fbd43e4593dca131cb2794f5909b95b84c1aefe2[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 21 00:41:30 2020 +0200

    update

[33mcommit 78938458ee6502c433f0c8e8d08467658889e668[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 21 00:26:20 2020 +0200

    update

[33mcommit 786d1e974062ec9b80381c85105d10d6b4b557ac[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 21 00:06:00 2020 +0200

    update

[33mcommit c361a25a3786ec4578ce646eb504e30dfe02aee2[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 19:51:21 2020 +0200

    update

[33mcommit fba26b589810a2955f3d2b8eb30231f0899569bf[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 17:29:41 2020 +0200

    Create hero-bg1.png

[33mcommit c1d4b0ffe73739e3981cb9931a0a62c4dd068f60[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 17:22:48 2020 +0200

    update

[33mcommit 35973a756ab6ffd0660e3fc28bc22c7aaef4e6e7[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 17:07:54 2020 +0200

    update

[33mcommit d3c0598684270077d6c6b011432f73a346f48809[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 16:46:22 2020 +0200

    UPDATE

[33mcommit 2e7989d5477c327ca0ea38a8baa31f0c5e1f51e2[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 16:38:36 2020 +0200

    update

[33mcommit 57642f65b37dc1e10bfac3a763e6da8cdbe8a7db[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 14:35:17 2020 +0200

    update

[33mcommit 1f8f7030f2f0e2861245a0b29d87152bb71be5dc[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 03:27:54 2020 +0200

    update

[33mcommit 8ba106ba3d548ec0ff70260b6aeb8c9ff236fd10[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 02:55:52 2020 +0200

    update

[33mcommit 51b486e6db0e0e6bed68fb8531c99d5d599838ce[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 02:49:08 2020 +0200

    update

[33mcommit 94303724a958ebf797765119196aa6314ab0d76e[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 02:44:34 2020 +0200

    update

[33mcommit 83deabbbf0b7d97af130253ca9e3cd438beab627[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 02:37:08 2020 +0200

    update

[33mcommit e4e157fefab92bb05062ab94552f3f7c0611d6f2[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 02:32:54 2020 +0200

    Update aboutme.css

[33mcommit bd77f9adac6dbe73c6a81fbf5533d1e4621f387b[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 02:29:31 2020 +0200

    update

[33mcommit 04b0ea2b39986c3b32367287a4aa9d9783d58de6[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 02:24:22 2020 +0200

    UPDATE

[33mcommit ad83fef9ce9ccca72c7e79b02238799a26b1fa68[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 02:02:54 2020 +0200

    update

[33mcommit 45647c831060a7cc328675eca11a746a303abdcf[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 01:33:03 2020 +0200

    update

[33mcommit 95e569a032edd8545fc0012c4a61b860bd193dae[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 01:20:17 2020 +0200

    update

[33mcommit a8176a14e0a61aa21b7bbbf1f8de463bafb7bbff[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 00:44:46 2020 +0200

    update

[33mcommit 2b0bd001e6319f26effd68e39481aba3c6743acd[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 20 00:33:08 2020 +0200

    update

[33mcommit f05d07f15c26f5628e6a189c0c6d470cfc5b68c0[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Mon Oct 19 17:16:37 2020 +0200

    update

[33mcommit f84fc06dcff4a23842fd66ead179ca26d0e53229[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Sun Oct 18 23:17:00 2020 +0200

    update

[33mcommit 67159ffb7163f81538898519d1527b99feefd09f[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Sun Oct 18 21:55:14 2020 +0200

    update

[33mcommit 3ca8fa8cc5e50892a4133abdd5962d2170bee5ee[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Sun Oct 18 21:54:03 2020 +0200

    update

[33mcommit 8db42904176867bd278766e0bb2915e97f72c106[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Sun Oct 18 18:46:36 2020 +0200

    update

[33mcommit 5802c2d49cfd9f1951d585ee4311ad5c5de51883[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Sun Oct 18 16:41:40 2020 +0200

    update

[33mcommit 862c8b2d76d36a49c45acaab05e676ebec2c66ac[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Sun Oct 18 15:16:48 2020 +0200

    update

[33mcommit 924abf3b5980fd46374050cc63cb391ff77a2930[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Sun Oct 18 12:06:23 2020 +0200

    update

[33mcommit 747c93e7c9e40f5f92f8340dab62edc4309b9ee5[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Sat Oct 17 19:22:14 2020 +0200

    update

[33mcommit d56e5ef32a1da1bc1d8cc55b7f60871abe4623a0[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Sat Oct 17 18:00:23 2020 +0200

    update

[33mcommit db3db215c157d42c9c9a79523641474199148b05[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Sat Oct 17 16:51:26 2020 +0200

    update

[33mcommit f151f9352537a3bd29892a209298b0d116210786[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Sat Oct 17 14:44:29 2020 +0200

    update

[33mcommit 1e961c1dddf45cb8a5dc7ee7b5f26f460e5ef17a[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Fri Oct 16 11:04:54 2020 +0200

    update

[33mcommit 6eca3ccad060d1a75369c440e156d32ad2e78c80[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Thu Oct 15 22:42:52 2020 +0200

    update css

[33mcommit 1ea6db0467cf348946ea69bbc15956f2e541ebda[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Thu Oct 15 22:22:37 2020 +0200

    Update aboutme.css

[33mcommit 26685665e80017696c094f9e1737eab1f1802128[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Thu Oct 15 17:18:26 2020 +0200

    update

[33mcommit bab343564992c6abae2a194426facb7eaec6a0d9[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Thu Oct 15 16:26:55 2020 +0200

    update

[33mcommit c3ff41b59ba5cc309d1a399c1f68708da3b08c9d[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Thu Oct 15 16:24:23 2020 +0200

    update

[33mcommit 6a649cb8e66d22b2e42be9988a8caf7b8b26499a[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 14 19:57:32 2020 +0200

    update

[33mcommit 0b36267b94470093fbd0251eb71a2fcceb6b6eb7[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 14 15:32:05 2020 +0200

    Update script.js

[33mcommit a97f620e6632865d45c56cad55eaf86e66916987[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 14 15:16:36 2020 +0200

    update

[33mcommit b4e331469f864d764fd120fdc39324295f469d1c[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 14 13:41:42 2020 +0200

    update

[33mcommit ba40df869b36f946f0edb6eb73a5eec1bd32e06b[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 14 12:37:13 2020 +0200

    Update index.html

[33mcommit 0f915103d6ffac1805456a73ffe0cc998a6cba38[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 14 12:36:16 2020 +0200

    update

[33mcommit 705bda2a79da925d8236bc7fc048befb974a474d[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 14 11:56:15 2020 +0200

    UPDATE

[33mcommit 94ae53207bb48d2f69e6b404cac973bc178ad79a[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 14 10:35:28 2020 +0200

    update

[33mcommit 35e84725c761085f405396036ae16cfe4fb7f598[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Wed Oct 14 10:02:07 2020 +0200

    Update

[33mcommit 23c9c9810cea69fddc97bf9bbb1edf2d1056b3a7[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 13 14:30:42 2020 +0200

    Update style.css

[33mcommit 18c3d0a2f4f7788abac59856a7d9f84f5edffd91[m
Author: khizerkhan-2316 <60915859+khizerkhan-2316@users.noreply.github.com>
Date:   Tue Oct 13 14:10:43 2020 +0200

    update
    
    Homepage update
